#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

J:/stuonedrive/OneDrive - stu.suda.edu.cn/school_project/c_py_protobuf/main.cpp
protobuf/comu.h
J:/stuonedrive/OneDrive - stu.suda.edu.cn/school_project/c_py_protobuf/protobuf/comu.h
cstring
-
iostream
-
winsock2.h
-
windows.h
-
string.h
-
stdlib.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-

J:/stuonedrive/OneDrive - stu.suda.edu.cn/school_project/c_py_protobuf/protobuf/comu.h
sstream
-

